<!DOCTYPE html>
<html lang="en" ng-app="brewingWaterRegistry">
<head>
	<meta charset="UTF-8">
	<link href="bower_components/twitter/dist/css/bootstrap.css" rel="stylesheet"></link>
	<title>Brewing Water Registry</title>
	<script src="bower_components/angular/angular.js"></script>
	
	<script src='https://maps.googleapis.com/maps/api/js?sensor=false'></script>
	<!--<script src='bower_components/underscore/underscore.js'></script>-->
	<script src='bower_components/lodash/dist/lodash.underscore.min.js'></script>
	<script src='bower_components/angular-google-maps/dist/angular-google-maps.min.js'></script>
	<script src="app.js"></script>

	<style>
		
		.angular-google-map,
		.angular-google-map-container {
			width: 100%;
			height: 100vh;
			min-height: 500px
		}

		.angular-google-map {
			padding:0;
			padding-right: 350px;
		}

		.angular-google-map-container {

		}

		/* form control feedback fix so it doesnt cover the addon */
		.form-horizontal .has-feedback .form-control-feedback {
			right: 52px;
			z-index: 2;
		}

		.ion-name-addon {
			width:60px;
		}

		.entry-panel {
			min-height: 450px;
			width:350px;
			position:absolute;
			right:0;
			top:0;
			padding:10px 40px 0 40px;
			background:rgba(255,255,255,0.8);
		}
	</style>
</head>
<body ng-controller="brewingWaterRegistryController">

	<google-map 
		center="map.center" 
		zoom="map.zoom"
		draggable="true"
		events="map.events">

		<markers
			models="entries"
			coords="'coords'"
			icon="'icon'"
			click="openEntry"
			doCluster="true">
		</markers>

		<marker coords='water1.coords'
			icon="'http://maps.google.com/mapfiles/marker.png'">
		</marker>

	</google-map>
	
	<h1 style="position:absolute;left:30px;top:30px;">Brewing Water Registry</h1>

	<div class="entry-panel">

		<water-entry-form water="water1" ></water-entry-form>
		<button type="button" ng-click="addEntry()" class="btn btn-primary">Enter Water Profile</button>
	

	</div>
</body>
</html>